{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
 
  "ConnectionStrings": {
    "defaultconnection": "server='Abdo\\SQLEXPRESS';database='store4';integrated Security='true'"
    
  },
  "Url": "http://localhost:5173",

  "JWTSettings" :{
    "TokenKey": "this is the key for encript the jwt token"

  }
}
 