{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  // "ConnectionStrings": { "defaultconnection": " Data source=store.db" },
  "ConnectionStrings": {
    "defaultconnection": "server='Abdo\\SQLEXPRESS';database='store2';integrated Security='true'"
  //  "defaultconnection": "server='(localdb)\\MSSQLLocalDB';database='store';integrated Security='true'"
  },
  "Url": "http://localhost:5173"
}
//Data Source=(localdb)\MSSQLLocalDB;Initial Cat 